<!DOCTYPE html>
<html lang=en>

<head>
<meta charset="UTF-8">
<title>Grid Maker 2.0</title>
<link rel="stylesheet" href="css/bootstrap.css">
<script src="js/jquery-3.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/split.js"></script>
<script src="js/parser.js"></script>

<link rel="stylesheet" href="css/codemirror.css">
<script src="js/codemirror.js"></script>

<style>
body {
	padding: 10px;
}
#tab-view .tab-content {
	color: white;
	background-color: #428bca;
	padding: 5px 15px;
}
#exTab2 h3 {
	color: white;
	background-color: #428bca;
	padding: 5px 15px;
}
#tab-view .nav-pills > li > a {
	border-radius: 0;
}
#exTab3 .nav-pills > li > a {
	border-radius: 4px 4px 0 0;
}
#exTab3 .tab-content {
	color: white;
	background-color: #428bca;
	padding: 5px 15px;
}
#buttons-right {
	text-align: right;
	padding: 10px
}
.grid {
	position: relative;
}
.item {
	display: block;
	position: absolute;
	width: 100px;
	height: 100px;
	margin: 5px;
	z-index: 1;
	background: #000;
	color: #fff;
}
.item.muuri-item-dragging {
	z-index: 3;
}
.item.muuri-item-releasing {
	z-index: 2;
}
.item.muuri-item-hidden {
	z-index: 0;
}
.item-content {
	position: relative;
	width: 100%;
	height: 100%;
}
#instruction-list,
#collada-list {
	margin: 10px
}
#instruction-list li {
	margin: 10px 0;
}
#instruction-list img {
	width: 50px;
	height: 50px;
	float: left;
}
p.instruction-step {
	margin: 0 60px
}
.instruction-delete,
.collada-delete {
	float: right;
}
#content {
	margin: 0;
}
.split,
.gutter.gutter-horizontal {
	float: left;
}
.gutter.gutter-horizontal {
	cursor: ew-resize;
}
.gutter-horizontal {
	background: #eee;
}
#grid-panel,
#square-panel {
	padding: 0 5px
}
.grid-tile {
	border: 1px solid #eee;
	width: 50px;
	height: 50px;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.grid-row {
	margin: 0;
	padding: 0;
	display: table;
}
.grid-tile-col {
	width: 15px;
	vertical-align: middle;
	display: table-cell;
	text-align: center;
}
.grid-tile-row {
	width: 50px;
	vertical-align: middle;
	display: table-cell;
	text-align: center;
}
</style>
</head>

<body>
<div id="content" class="row">
	<div id="grid-panel" class="panel">
		<div id="buttons-right">
			<input id="import-btn" type="button" class="btn btn-primary" value="Import">
			<input id="compile-btn" type="button" class="btn btn-primary" value="Compile">
			<input id="save-btn" type="button" class="btn btn-danger" value="Save">
			<input id="help-btn" type="button" class="btn btn-secondary" value="?">
		</div>

		<!-- Nav tabs -->
		<ul class="nav nav-tabs" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" data-toggle="tab" data-tab-type="grid-view" href="#grid-view">Grid</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" data-tab-type="instructions" href="#instructions">Instructions</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" data-tab-type="collada-view" href="#collada-view">Import COLLADA</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" data-toggle="tab" data-tab-type="console-view" href="#console-view">Console</a>
			</li>
		</ul>

		<!-- Tab panes -->
		<div class="tab-content">
			<div id="grid-view" class="container tab-pane active"><br>
				<div class="custom-control custom-switch" style="float:right">
					<input type="checkbox" class="custom-control-input" id="edit-mode-switch" checked="checked">
					<label class="custom-control-label active" for="edit-mode-switch">Edit mode</label>
				</div>
				<h5>Toolbox</h5>
				<div id="toolbox" class="btn-group btn-group-lg">
					<button type="button" data-map-type="1" class="btn btn-secondary">Start</button>
					<button type="button" data-map-type="2" class="btn btn-secondary">End</button>
					<button type="button" data-map-type="3" class="btn btn-secondary">Road</button>
					<button type="button" data-map-type="4" class="btn btn-secondary">🛑</button>
				</div>
				<br><br>

				<h5>Grid view</h5>
				<div id="grid-maker-view">

				</div>
			</div>

			<div id="instructions" class="container tab-pane"><br>
				<h4>Instructions</h4>
				<form autocomplete="off">
				
					<div class="form-group">
						<label for="instruction-description">Step</label>
						<input type="text" class="form-control" id="instruction-description" aria-describedby="desc-help" placeholder="">
						<small id="desc-help" class="form-text text-muted">Enter the details for the instruction step.</small>
					</div>
					
					<div class="form-group">
						<label for="instruction-image">Image (optional)</label>
						<input type="text" class="form-control" id="instruction-image" aria-describedby="image-help" placeholder="">
						<small id="image-help" class="form-text text-muted">Optional image for instruction step. Use base64/png format.</small>
					</div>
					<input class="btn btn-primary" type="button" id="add-step-btn" value="Add step">
				</form>

				<div id="instruction-list">
					<ul id="target-instructions" class="list-unstyled">

					</ul>
				</div>
			</div>

			<div id="collada-view" class="container tab-pane"><br>
				<h4>Import COLLADA (as new map type)</h4>
				<form autocomplete="off">
				
					<div class="form-group">
						<label for="collada-name">Map type</label>
						<input type="text" class="form-control" id="collada-name" aria-describedby="collada-name-help" placeholder="">
						<small id="collada-name-help" class="form-text text-muted">Enter the name of the new map type.</small>
					</div>
					
					<div class="form-group">
						<label for="collada-instructions">Collada file</label>
						<input type="file" class="form-control-file" id="collada-instructions" aria-describedby="collada-file">
						<small id="collada-file" class="form-text text-muted">Select the .dae (COLLADA) file.</small>
					</div>
					
					<div class="form-group">
						<label for="animation-identifiers">Animation identifiers (optional)</label>
						<input type="text" class="form-control" id="animation-identifiers" aria-describedby="animation-identifiers-help" placeholder="">
						<small id="animation-identifiers-help" class="form-text text-muted">Optional comma separated list of animations that will be available in the Actions code.</small>
					</div>
					
					<div class="form-group">
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="make-road-type" checked="checked">
							<label class="custom-control-label active" for="make-road-type">Create a road type</label>
						</div>
						<small id="make-road-type-help" class="form-text text-muted">Treats the new type as a road type.</small>
					</div>
					
					<button type="submit" class="btn btn-primary">Add type</button>
				</form>

				<div id="collada-list">
					<ul class="list-unstyled">

					</ul>
				</div>
			</div>

			<div id="console-view" class="container tab-pane"><br>
				<h4>Console log</h4>
				<textarea id="console-log-view" name="console-log-view"></textarea>
			</div>

		</div>

	</div>

	<div id="square-panel" class="panel">

		<div class="accordion" id="accordion2">
			<div class="accordion-group">
				<div class="card-header">
					<a class="accordion-toggle" data-toggle="collapse" href="#collapseOne">
				  Global grid
				</a>
				</div>
				<div id="collapseOne" class="card-body accordion-body collapse">
					<div class="accordion-inner">

						<!-- Nav tabs -->
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" data-toggle="tab" data-tab-type="grid-settings" href="#grid-settings">Settings</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-toggle="tab" data-tab-type="global-variables" href="#global-variables">Global actions</a>
							</li>
						</ul>

						<!-- Tab panes -->
						<div class="tab-content">

							<div id="grid-settings" class="container tab-pane active"><br>
								<h4>Settings</h4>
								
								<div class="form-group">
									<label for="lesson-name">Lesson name</label>
									<input type="text" class="form-control" id="lesson-name" placeholder="" aria-describedby="lesson-name-help">

									<small id="lesson-name-help" class="form-text text-muted">The name of the lesson.</small>
								</div>
								
								<div class="form-group">
									<label for="lesson-desc">Lesson description</label>
									<input type="text" class="form-control" id="lesson-desc" placeholder="" aria-describedby="lesson-desc-help">

									<small id="lesson-desc-help" class="form-text text-muted">Description of the lesson.</small>
								</div>

								<div class="form-group">
									<label for="lesson-image">Image (optional)</label>
									<input type="text" class="form-control" id="lesson-image" aria-describedby="lesson-image-help" placeholder="">
									<small id="lesson-image-help" class="form-text text-muted">Optional image for lesson. Use base64/png format.</small>
								</div>

								<div class="form-group">
									<label for="map-identifier-lesson">Identifier</label>
									<input type="text" class="form-control" id="map-identifier-lesson" placeholder="" aria-describedby="map-identifier-help">

									<small id="map-identifier-help" class="form-text text-muted">Type the identifier of the lesson.</small>
								</div>

								<div class="form-group">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="draft-mode-switch" checked="checked">
										<label class="custom-control-label active" for="draft-mode-switch">Draft mode</label>
									</div>
									<small id="draft-mode-help" class="form-text text-muted">If selected, the lesson will not appear in the app.</small>
								</div>

								<div class="input-group">
									<div class="input-group-prepend">
										<span class="input-group-text">Rows/columns</span>
									</div>
									<input type="text" class="form-control" id="map-size-row" value="8" aria-describedby="map-size-help">
									<input type="text" class="form-control" id="map-size-col" value="8" aria-describedby="map-size-help">
									<input type="button" class="btn btn-primary" id="map-size-set" value="Set">
								</div>

								<div class="form-group">
									<small id="map-size-help" class="form-text text-muted">Set the map size in rows and columns.</small>
								</div>

								<div class="form-group">
									<label for="grid-type-selection">Lesson type</label>
									<select class="form-control" id="grid-type-selection" aria-describedby="grid-type-selector">
									  <option value="0">Tutorial</option>
									  <option value="1">Exam</option>
									</select>
									<small id="grid-type-selector" class="form-text text-muted">Select the lesson type.</small>
								</div>
								
								<div class="form-group">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="auto-generate-exam" checked="checked">
										<label class="custom-control-label active" for="auto-generate-exam">Generate exam</label>
									</div>
									<small id="auto-generate-exam-help" class="form-text text-muted">Auto generate an exam lesson.</small>
								</div>

								<div class="form-group">
									<label for="map-required-lesson">Required lesson</label>
									<input type="text" class="form-control" id="map-required-lesson" placeholder="" aria-describedby="map-required-lesson-help">
									<small id="map-required-lesson-help" class="form-text text-muted">Type the identifier of a required lesson (optional).</small>
								</div>
								
							</div>
							
							<div id="global-variables" class="container tab-pane"><br>
								<h4>Global actions (optional)</h4>

								<form autocomplete="off">
									<textarea id="code-global" name="code-global" placeholder=""></textarea>
									<small class="form-text text-muted">Define global variables and methods.</small>
								</form>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="map-square-options" class="accordion-group d-none">
			<div class="card-header">
				<a class="accordion-toggle" data-toggle="collapse" href="#collapseTwo">
				  Map square
				  <small id="last-map-square">[0, 0]</small>
				</a>
			</div>
			<div id="collapseTwo" class="card-body accordion-body collapse">
				<div class="accordion-inner">


					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" data-toggle="tab" data-tab-type="attributes" href="#attributes">Attributes</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="tab" data-tab-type="actions" href="#actions">Actions</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div id="attributes" class="container tab-pane active"><br>
							<h4>Attributes (optional)</h4>
							<form autocomplete="off">
							
								<div class="form-group">
									<label for="square-identifier">Identifier</label>
									<input type="text" class="form-control" id="square-identifier" placeholder="" aria-describedby="square-identifier-help">
									<small id="square-identifier-help" class="form-text text-muted">The identifier becomes available in Actions code.</small>
								</div>
								
								<div class="form-group">
									<label for="map-type-selection">Square type</label>
									<select class="form-control" id="map-type-selection" aria-describedby="map-type-selector">
									  <option value="0">(None)</option>
									  <option value="1">Start</option>
									  <option value="2">End</option>
									  <option value="3">Road</option>
									  <option value="4">🛑</option>
									</select>
									<small id="map-type-selector" class="form-text text-muted">Select the map square type from the drop down.</small>
								</div>

								<div class="form-group">
									<label for="map-direction-selection">Direction (optional)</label>
									<select class="form-control" id="map-direction-selection" aria-describedby="map-direction-selector">
									  <option value="0">(None)</option>
									  <option value="1">North</option>
									  <option value="2">West</option>
									  <option value="3">South</option>
									  <option value="4">East</option>
									</select>
									<small id="map-direction-selector" class="form-text text-muted">Define a road direction, accessible in actions using getDirection().</small>
								</div>
							</form>
						</div>

						<div id="actions" class="container tab-pane"><br>
							<h4>Actions</h4>
							<form autocomplete="off">
								<textarea id="code" name="code" placeholder=""></textarea>
								<small class="form-text text-muted">Actions for the current map square.</small>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<script>
/*
	Copyright (c) 2019 Varshan Srivasanthakumar

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

/* stores the instruction data */
var instructionCount = 1;
var instructionDictionary = {};

/* stores the grid data */
var grid = {};
var gridIdentifiers = {};
var gridDirections = {};

/* stores the basic map types */
var mapTypes = {
    0: "",
    1: "S",
    2: "T",
    3: "R",
    4: "🛑"
};

/* selected type is for toolbox,
 * selectedMode is for the edit mode toggle */
var selectedType = 0;
var selectedMode = 0;

/* The start and end positions on the grid */
var startPosition = {};
var endPosition = {};
var lastSquare = {};

/* The console outputs as a string array */
var consoleOutput = [];

/* The default settings of the lesson */
var lesson = {
    'type': 0,
    'autoexam': 1,
    'draft': 1
};

/* To prevent double compilation */
var compilingInProgress = false;

/* initialize code mirrors */
var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true
});

var editorGlobal = CodeMirror.fromTextArea(document.getElementById("code-global"), {
    lineNumbers: true
});

var consoleView = CodeMirror.fromTextArea(document.getElementById("console-log-view"), {
    lineNumbers: true,
    readOnly: false
});

/* initialize split screens */
Split(['#grid-panel', '#square-panel'], {
    sizes: [70, 30],
    minSize: 250
});

/* refreshes the code mirrors on view appear */
$('a[data-toggle="tab"]').on("show.bs.tab", function(e) {
    if (e.target.getAttribute("data-tab-type") == "console-view") {
        consoleView.refresh();
        consoleView.setValue(consoleOutput.join("\n"));
        return;
    }

    if (e.target.getAttribute("data-tab-type") == "global-variables") {
        editorGlobal.refresh();
        return;
    }

    if (e.target.getAttribute("data-tab-type") == "actions") {
        editor.refresh();
        return;
    }
});

/**
 * This function adds an instruction step.
 * @param {e} to capture click event
 */
$('#add-step-btn').on("click", function(e) {
    var instDesc = $("#instruction-description").val();
    var instImage = $("#instruction-image").val();
    var instli = document.createElement("li");

    if (instDesc == "") {
        /* return on empty description */
        return;
    }

    /* make the dynamically added dom elements pretty */
    instli.setAttribute("class", "card");
    instli.setAttribute("id", "card-" + instructionCount);

    var instCardHeader = document.createElement("div");
    instCardHeader.setAttribute("class", "card-header");
    instCardHeader.appendChild(document.createTextNode("Instruction " + instructionCount));

    instli.appendChild(instCardHeader);

    var instDeleteBtn = document.createElement("button");
    instDeleteBtn.setAttribute("class", "btn btn-danger btn-sm");
    instDeleteBtn.setAttribute("type", "button");
    instDeleteBtn.innerHTML = "Delete";
    instDeleteBtn.addEventListener("click", deleteBtn, false);

    var instDelete = document.createElement("div");
    instDelete.setAttribute("class", "instruction-delete");
    instDeleteBtn.setAttribute("data-target-id", instructionCount);
    instDelete.appendChild(instDeleteBtn);

    instCardHeader.appendChild(instDelete);

    var instBody = document.createElement("div");
    instBody.setAttribute("class", "card-body");

    var instParagraph = document.createElement("p");
    instParagraph.innerHTML = instDesc;

    if (instImage != "") {
        var instImg = document.createElement("img");
        instImg.setAttribute("src", "data:image/png;base64, " + instImage);

        instBody.appendChild(instImg);
        instParagraph.setAttribute("class", "instruction-step");
    }

    instBody.appendChild(instParagraph);

    instli.appendChild(instBody);

    document.getElementById("target-instructions").appendChild(instli);
     
    /* add to instruction list */
    instructionDictionary[instructionCount] = {
        'img': instImage,
        'desc': instDesc
    };
    instructionCount++;
});

/**
 * This function deletes an instruction step.
 * @param {e} to capture click event
 */
var deleteBtn = function(e) {
    var instId = e.target.getAttribute("data-target-id");
    $("#card-" + instId).remove();

    /* remove from instruction dictionary */
    delete instructionDictionary[parseInt(instId, 10)];
    
    if (Object.keys(instructionDictionary).length == 0) {
        instructionCount = 1;
    }
};

/**
 * This function toggles the edit mode on and off.
 * @param {e} to capture click event
 */
$('#edit-mode-switch').on("click", function(e) {
    /* depends on current selected mode */
    if (selectedMode == 0 && 'x' in lastSquare) {
        selectedMode = 1;
        /* make map options visible in the right screen */
        $("#map-square-options").attr("class", "accordion-group");
    } else if (selectedMode == 0) {
        selectedMode = 1;
    } else {
        selectedMode = 0;
        $("#map-square-options").attr("class", "accordion-group d-none");
    }

});

/**
 * This function selects the map square type to use from the toolbox.
 * @param {e} to capture click event
 */
$('#toolbox button').on("click", function(e) {
    var mapType = e.target.getAttribute("data-map-type");
    var btnClass = e.target.getAttribute("class");

    /* set the style to reflect selection */
    $('#toolbox button[class="btn btn-primary"]').each(function(a, b) {
        b.setAttribute("class", "btn btn-secondary");
    });

    if (btnClass == "btn btn-primary") {
        selectedType = 0;
    } else {
        selectedType = parseInt(e.target.getAttribute("data-map-type"), 10);
        e.target.setAttribute("class", "btn btn-primary");
    }
});

/**
 * This function modifies the grid with selected map square from toolbox.
 * @param {e} to capture click event
 */
var gridCellFn = function(e) {
    var x = parseInt(e.target.getAttribute("x"));
    var y = parseInt(e.target.getAttribute("y"));
    
    /* if edit mode off, then just change panel to selected map square */
    if (!('x' in lastSquare) && selectedMode == 1) {
        $("#map-square-options").attr("class", "accordion-group");
    }
    
    /* otherwise, we change the map square*/
    lastSquare['x'] = x;
    lastSquare['y'] = y;

    $("#last-map-square").html("[" + x + ", " + y + "]");
    
    if ([x, y] in grid) {
        $("#map-type-selection").val(grid[[x, y]]);
    } else {
        $("#map-type-selection").val(0);
    }
    
	if ([x, y] in gridIdentifiers) {
		$("#square-identifier").val(gridIdentifiers[[x, y]]);
	} else {
	    $("#square-identifier").val("");
	}
	
	if ([x, y] in gridDirections) {
		$("#map-direction-selection").val(gridDirections[[x, y]]);
	} else {
		$("#map-direction-selection").val("");
	}

    /* exit if not edit mode */
    if (selectedMode == 1) {
        return;
    }
    
    if (startPosition['x'] == x && startPosition['y'] == y) {
    	startPosition = {}
    } else if (endPosition['x'] == x && endPosition['y'] == y) {
    	endPosition = {}
    }
    
    /* set start and end if selected type */
    if (selectedType == 1) {
        startPosition['x'] = x;
        startPosition['y'] = y;
    } else if (selectedType == 2) {
    	endPosition['x'] = x;
    	endPosition['y'] = y;
    }

    e.target.innerHTML = mapTypes[selectedType];

    if (selectedType != 0) {
        grid[[x, y]] = selectedType;
        $("#map-type-selection").val(grid[[x, y]]);
    } else {
        delete grid[[x, y]];
    }
};

/* make all grid tiles attached to the edit map square function */
$('div[class="grid-tile"]').on("click", gridCellFn);

/**
 * This function generates new maps based on a given size.
 * @param {x} the number of columns
 * @param {y} the number of rows
 */
var generateGrid = function(x, y) {
    $("#grid-maker-view").html("");

    for (var i = y - 1; i >= 0; i--) {
        var row = document.createElement("div");
        row.setAttribute("class", "grid-row");
        var col = document.createElement("div");
        col.setAttribute("class", "grid-tile-col text-muted");
        col.innerHTML = i;
        row.appendChild(col);

        for (var j = 0; j < x; j++) {
            var col = document.createElement("div");
            col.setAttribute("class", "grid-tile");
            col.setAttribute("x", j);
            col.setAttribute("y", i);
            col.addEventListener("click", gridCellFn, false);
            row.appendChild(col);
        }
        $("#grid-maker-view").append(row);
    }

    var row = document.createElement("div");
    row.setAttribute("class", "grid-row");
    var col = document.createElement("div");
    col.setAttribute("class", "grid-tile-col");
    row.appendChild(col);

    for (var j = 0; j < x; j++) {
        var col = document.createElement("div");
        col.setAttribute("class", "grid-tile-row text-muted");
        col.innerHTML = j;
        row.appendChild(col);
    }
    $("#grid-maker-view").append(row);

    startPosition = {};
    endPosition = {};
    lastSquare = {};
    grid = {};

    $("#map-square-options").attr("class", "accordion-group d-none");
};

/**
 * This function allows the set grid size button to work.
 * @param {e} the click event
 */
$("#map-size-set").on("click", function(e) {
    var prompt_clear = confirm("Would you like to clear the grid?");
    if (!prompt_clear) {
        return;
    }

    var x = parseInt($("#map-size-row").val(), 10);
    var y = parseInt($("#map-size-col").val(), 10);

    generateGrid(x, y);
});

/**
 * This function collapses the panels on the right screen.
 * @param {e} the click event
 */
$("#collapseTwo").on("show.bs.collapse", function(e){
	var x = lastSquare['x'];
	var y = lastSquare['y'];
	
	if ([x, y] in gridIdentifiers) {
		$("#square-identifier").val(gridIdentifiers[[x, y]]);
	}
	
	if ([x, y] in gridDirections) {
		$("#map-direction-selection").val(gridDirections[[x, y]]);
	}
});

/**
 * This function initiates compilation, by performing reachability,
 * then parsing of action scripts, and finally JSON serializing.
 * @param {e} the click event
 */
$("#compile-btn").on("click", function(e) {
	if (compilingInProgress) {
		return;
	}
	
	this.disabled = true;
	compilingInProgress = true;
	
	var grid_copy = grid;
	var gridIdentifiers_copy = gridIdentifiers;
	var gridDirections_copy = gridDirections;
	
	var reachable = [];
	var bad_path = false;
	
	/* dfs based reachability with modifications */
	var queue = [];
	consoleOutput = [];
	
	if (startPosition['x'] + "," + startPosition['y'] in grid_copy
	    && endPosition['x'] + "," + endPosition['y'] in grid_copy) {
		queue.push(startPosition['x'] + "," + startPosition['y']);
		reachable.push(startPosition['x'] + "," + startPosition['y']);
	} else {
		bad_path = true;
	}
		
	while (queue.length > 0) {		
		if (bad_path) {
			break;
		}
		
		var tuple = queue.pop();
				
		if (tuple in gridDirections_copy && gridDirections_copy[tuple] != 0) {	
		    /* modification to only consider the direction specified */
		    var tuple_temp = JSON.parse("[" + tuple + "]");

			switch (gridDirections_copy[tuple_temp]) {
				case "1":
					tuple_temp[1] += 1;
					break;
				case "2":
				    tuple_temp[0] -= 1;
					break;
				case "3":
				    tuple_temp[1] -= 1;
					break;
				case "4":
				    tuple_temp[0] += 1;
					break;
			}
									
			if (!([tuple_temp[0], tuple_temp[1]] in grid_copy)) {
				bad_path = true;
			} else if ([tuple_temp[0], tuple_temp[1]] in grid_copy
				    && !(reachable.includes(tuple_temp[0] + "," + tuple_temp[1]))
				    && grid_copy[[tuple_temp[0], tuple_temp[1]]] in [1,2,3]) {
				reachable.push(tuple_temp[0] + "," + tuple_temp[1]);
				queue.push(tuple_temp[0] + "," + tuple_temp[1]);
			}
		} else { /* for generic roads */
			var vectors = [[0,1], [-1,0], [0,-1], [1, 0]];
			
			/* check ever direction */
			for (var i = 0; i < vectors.length; i++) {
			    var tuple_temp = JSON.parse("[" + tuple + "]");
				var v = vectors[i];
				
				tuple_temp[0] = tuple_temp[0] + v[0];
				tuple_temp[1] = tuple_temp[1] + v[1];
				
				if ([tuple_temp[0], tuple_temp[1]] in grid_copy
				    && !(reachable.includes(tuple_temp[0] + "," + tuple_temp[1]))
				    && [1,2,3].includes(grid_copy[[tuple_temp[0], tuple_temp[1]]])) {
					reachable.push(tuple_temp[0] + "," + tuple_temp[1]);
					queue.push(tuple_temp[0] + "," + tuple_temp[1]);
				}
			}
		}
	}
	
	if (!(reachable.includes(startPosition['x'] + "," + startPosition['y'])
	    && reachable.includes(endPosition['x'] + "," + endPosition['y']))) {
		bad_path = true;
	} else if (Object.keys(grid_copy).length != reachable.length) {
		bad_path = true;
	}
		
	if (bad_path) {
		consoleOutput.push("Path is not reachable.");
	} else {
		consoleOutput.push("Path is reachable, compiling.");
	}
	
	if (bad_path) {
		exit(this);
		return;
	}
	
	var parseOutput = "";
	try {
		parseOutput = peg.parse(editorGlobal.getValue());
		consoleOutput.push("Parsing was succesful, serializing object..");
	} catch(error) {
		consoleOutput.push("Parsing error: " + error);
		exit(this);
		return;
	}
	
	var jsonString = JSON.stringify({
		instructions: instructionDictionary,
		grid: grid,
		gridIdentifiers: gridIdentifiers,
		gridDirections: gridDirections,
		gridParsed: parseOutput
		
	})
	
	consoleOutput.push("JSON object: " + jsonString.length + " bytes");
	
	consoleOutput.push("Done. Ready to save.");
	
	exit(this);
	function exit(a) {
		a.disabled = false;
		compilingInProgress = false;
		consoleView.refresh();
        consoleView.setValue(consoleOutput.join("\n"));
	}
});

/**
 * This function handles changes to map type selection in the map square options panel.
 * @param {e} the click event
 */
$("#map-type-selection").on("change", function(e) {
    if (lastSquare['x'] == startPosition['x'] && lastSquare['y'] == startPosition['y']) {
    	startPosition = {};
    } else if (lastSquare['x'] == endPosition['x'] && lastSquare['y'] == endPosition['y']) {
    	endPosition = {};
    }
    
    grid[[lastSquare['x'], lastSquare['y']]] = e.target.value;
    $('div[x="' + lastSquare['x'] + '"][y="' + lastSquare['y'] + '"]').html(mapTypes[e.target.value]);
});

/**
 * This function handles changes to the map square identifiers.
 * @param {e} the click event
 */
$("#square-identifier").on("change", function(e) {
    gridIdentifiers[[lastSquare['x'], lastSquare['y']]] = e.target.value;
});

/**
 * This function handles changes to the map square directions.
 * @param {e} the click event
 */
$("#map-direction-selection").on("change", function(e) {
    gridDirections[[lastSquare['x'], lastSquare['y']]] = e.target.value;
});

/**
 * This function handles changes to the lesson type.
 * @param {e} the click event
 */
$("#grid-type-selection").on("change", function(e) {
    lesson['type'] = parseInt(e.target.value, 10);
});

/**
 * This function handles changes to the lesson identifier.
 * @param {e} the click event
 */
$("#map-identifier-lesson").on("change", function(e) {
    lesson['identifier'] = e.target.value;
});

/**
 * This function handles changes to the required lesson.
 * @param {e} the click event
 */
$("#map-required-lesson").on("change", function(e) {
    lesson['required'] = e.target.value;
});

/**
 * This function handles changes to whether or not to automatically generate an exam.
 * @param {e} the click event
 */
$("#auto-generate-exam").on("change", function(e) {
    lesson['autoexam'] = e.target.checked ? 1 : 0;
});

/**
 * This function handles changes to whether the lesson is a draft or app ready.
 * @param {e} the click event
 */
$("#draft-mode-switch").on("change", function(e) {
    lesson['draft'] = e.target.checked ? 1 : 0;
});

/**
 * This function handles changes to the lesson image.
 * @param {e} the click event
 */
$("#lesson-image").on("change", function(e) {
    lesson['img'] = e.target.value;
});

generateGrid(8, 8);
</script>

<footer class="bd-footer text-muted">
	<div class="container-fluid p-3 p-md-5">
		<p>Powered by <a href="https://getbootstrap.com/">Bootstrap</a>, <a href="https://github.com/codemirror/codemirror">CodeMirror</a> and <a href="https://split.js.org/">Split.js</a>. Code licensed in MIT.</p>
	</div>
</footer>

</body>
</html>