<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>  | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'></h3>
          <div class='mb1'><code></code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#on'
                  class="">
                  on
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#deletebtn'
                  class="">
                  deleteBtn
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#gridcellfn'
                  class="">
                  gridCellFn
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#generategrid'
                  class="">
                  generateGrid
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function adds an instruction step.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(e)</code>
	    capture click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function toggles the edit mode on and off.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(e)</code>
	    capture click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function selects the map square type to use from the toolbox.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(e)</code>
	    capture click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function allows the set grid size button to work.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function collapses the panels on the right screen.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function initiates compilation, by performing reachability,
then parsing of action scripts, and finally JSON serializing.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to map type selection in the map square options panel.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to the map square identifiers.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to the map square directions.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to the lesson type.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to the lesson identifier.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to the required lesson.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to whether or not to automatically generate an exam.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to whether the lesson is a draft or app ready.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='on'>
      on
    </h3>
    
    
  </div>
  

  <p>This function handles changes to the lesson image.</p>

 
  
    <div class='pre p1 fill-light mt0'>on</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(e)</code>
	    click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='deletebtn'>
      deleteBtn
    </h3>
    
    
  </div>
  

  <p>This function deletes an instruction step.</p>

 
  
    <div class='pre p1 fill-light mt0'>deleteBtn(e: any, to: e)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>e</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(e)</code>
	    capture click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='gridcellfn'>
      gridCellFn
    </h3>
    
    
  </div>
  

  <p>This function modifies the grid with selected map square from toolbox.</p>

 
  
    <div class='pre p1 fill-light mt0'>gridCellFn(e: any, to: e)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>e</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(e)</code>
	    capture click event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='generategrid'>
      generateGrid
    </h3>
    
    
  </div>
  

  <p>This function generates new maps based on a given size.</p>

 
  
    <div class='pre p1 fill-light mt0'>generateGrid(x: any, y: any, the: x, the: y)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>x</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>y</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(x)</code>
	    number of columns

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(y)</code>
	    number of rows

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
