<!doctype html>
<html>
<head>
  <meta charset='utf-8' />
  <title>  | Documentation</title>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href='assets/bass.css' type='text/css' rel='stylesheet' />
  <link href='assets/style.css' type='text/css' rel='stylesheet' />
  <link href='assets/github.css' type='text/css' rel='stylesheet' />
  <link href='assets/split.css' type='text/css' rel='stylesheet' />
</head>
<body class='documentation m0'>
    <div class='flex'>
      <div id='split-left' class='overflow-auto fs0 height-viewport-100'>
        <div class='py1 px2'>
          <h3 class='mb0 no-anchor'></h3>
          <div class='mb1'><code></code></div>
          <input
            placeholder='Filter'
            id='filter-input'
            class='col12 block input'
            type='text' />
          <div id='toc'>
            <ul class='list-reset h5 py1-ul'>
              
                
                <li><a
                  href='#make_grid'
                  class="">
                  make_grid
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#reset_state'
                  class="">
                  reset_state
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#delete_grid'
                  class="">
                  delete_grid
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#add_tile'
                  class="">
                  add_tile
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#add_options'
                  class="">
                  add_options
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#add_action'
                  class="">
                  add_action
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#close_modal_button'
                  class="">
                  close_modal_button
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#close_modal'
                  class="">
                  close_modal
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#add_text'
                  class="">
                  add_text
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#start_action'
                  class="">
                  start_action
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#get_json'
                  class="">
                  get_JSON
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#save_grid'
                  class="">
                  save_grid
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#load_json'
                  class="">
                  load_json
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#load_json_object'
                  class="">
                  load_json_object
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#load_lesson'
                  class="">
                  load_lesson
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#delete_lesson'
                  class="">
                  delete_lesson
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#load_lessons'
                  class="">
                  load_lessons
                  
                </a>
                
                </li>
              
                
                <li><a
                  href='#refresh_lessons'
                  class="">
                  refresh_lessons
                  
                </a>
                
                </li>
              
            </ul>
          </div>
          <div class='mt1 h6 quiet'>
            <a href='https://documentation.js.org/reading-documentation.html'>Need help reading this?</a>
          </div>
        </div>
      </div>
      <div id='split-right' class='relative overflow-auto height-viewport-100'>
        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='make_grid'>
      make_grid
    </h3>
    
    
  </div>
  

  <p>This function makes a grid with specified dimensions.</p>

 
  
    <div class='pre p1 fill-light mt0'>make_grid(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='reset_state'>
      reset_state
    </h3>
    
    
  </div>
  

  <p>This function resets some global variables relating to the grid view.</p>

 
  
    <div class='pre p1 fill-light mt0'>reset_state(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='delete_grid'>
      delete_grid
    </h3>
    
    
  </div>
  

  <p>This function clears a grid in the grid view.</p>

 
  
    <div class='pre p1 fill-light mt0'>delete_grid(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='add_tile'>
      add_tile
    </h3>
    
    
  </div>
  

  <p>This function allows toolbox tile types to be selected.</p>

 
  
    <div class='pre p1 fill-light mt0'>add_tile(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='add_options'>
      add_options
    </h3>
    
    
  </div>
  

  <p>This function allows action and text to be added to grid squares.</p>

 
  
    <div class='pre p1 fill-light mt0'>add_options(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='add_action'>
      add_action
    </h3>
    
    
  </div>
  

  <p>This function reveals the modal view to specify actions.</p>

 
  
    <div class='pre p1 fill-light mt0'>add_action(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='close_modal_button'>
      close_modal_button
    </h3>
    
    
  </div>
  

  <p>This function closes the modal view using the x button in modal view.</p>

 
  
    <div class='pre p1 fill-light mt0'>close_modal_button(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='close_modal'>
      close_modal
    </h3>
    
    
  </div>
  

  <p>This function allows a user to close modal by clicking out of it.</p>

 
  
    <div class='pre p1 fill-light mt0'>close_modal(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='add_text'>
      add_text
    </h3>
    
    
  </div>
  

  <p>This function allows a user to start adding text to grid squares.</p>

 
  
    <div class='pre p1 fill-light mt0'>add_text(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='start_action'>
      start_action
    </h3>
    
    
  </div>
  

  <p>This function closes the modal view and allows
a user to start adding actions to grid squares.</p>

 
  
    <div class='pre p1 fill-light mt0'>start_action(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='get_json'>
      get_JSON
    </h3>
    
    
  </div>
  

  <p>This function converts a grid view into a JSON string.</p>

 
  
    <div class='pre p1 fill-light mt0'>get_JSON(ev: any, save_JSON: any, to: ev, option: save_JSON)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>save_JSON</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>option</span> <code class='quiet'>(save_JSON)</code>
	    to callback save_grid()

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='save_grid'>
      save_grid
    </h3>
    
    
  </div>
  

  <p>This function saves a grid to the server.</p>

 
  
    <div class='pre p1 fill-light mt0'>save_grid(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='load_json'>
      load_json
    </h3>
    
    
  </div>
  

  <p>This function loads a JSON string into a JSON object,
then calls load_json_object() with the object.</p>

 
  
    <div class='pre p1 fill-light mt0'>load_json(ev: any, to: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>to</span> <code class='quiet'>(ev)</code>
	    capture onclick events

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='load_json_object'>
      load_json_object
    </h3>
    
    
  </div>
  

  <p>This function loads a grid in JSON object format into the grid view.</p>

 
  
    <div class='pre p1 fill-light mt0'>load_json_object(jp: any, lesson: id)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>jp</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>lesson</span> <code class='quiet'>(id)</code>
	    id to load

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='load_lesson'>
      load_lesson
    </h3>
    
    
  </div>
  

  <p>This function loads the lesson using a lesson id.</p>

 
  
    <div class='pre p1 fill-light mt0'>load_lesson(id: any, lesson: id)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>lesson</span> <code class='quiet'>(id)</code>
	    id to load

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='delete_lesson'>
      delete_lesson
    </h3>
    
    
  </div>
  

  <p>This function deletes a lesson using a lesson id.</p>

 
  
    <div class='pre p1 fill-light mt0'>delete_lesson(id: any, elem: any, lesson: id, the: elem)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>id</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>elem</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>lesson</span> <code class='quiet'>(id)</code>
	    id to delete

          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>the</span> <code class='quiet'>(elem)</code>
	    element that called the function

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='load_lessons'>
      load_lessons
    </h3>
    
    
  </div>
  

  <p>This function loads the lessons into the lesson view.</p>

 
  
    <div class='pre p1 fill-light mt0'>load_lessons()</div>
   
  
  

  
  
  
  
  
  

  

  

  

  

  

  

  

  
</section>

        
          
          <section class='p2 mb2 clearfix bg-white minishadow'>

  
  <div class='clearfix'>
    
    <h3 class='fl m0' id='refresh_lessons'>
      refresh_lessons
    </h3>
    
    
  </div>
  

  <p>This function clears the lesson view and calls load_lessons().</p>

 
  
    <div class='pre p1 fill-light mt0'>refresh_lessons(ev: any, events: ev)</div>
   
  
  

  
  
  
  
  
  

  
    <div class='py1 quiet mt1 prose-big'>Parameters</div>
    <div class='prose'>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>ev</span> <code class='quiet'>(any)</code>
	    
          </div>
          
        </div>
      
        <div class='space-bottom0'>
          <div>
            <span class='code bold'>events</span> <code class='quiet'>(ev)</code>
	    produced by onclick event

          </div>
          
        </div>
      
    </div>
  

  

  

  

  

  

  

  
</section>

        
      </div>
    </div>
  <script src='assets/anchor.js'></script>
  <script src='assets/split.js'></script>
  <script src='assets/site.js'></script>
</body>
</html>
