<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8">
<title>Grid Maker</title>

<!-- CSS style --!>
<style>
/* for each grid square */
 .tile {
    border: 1px solid black;
    width: 30px;
    height: 30px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

/* to highlight cells with text */
.addtext {
    border: 1px solid #00f;
}

/* to highlight action cells */
.addaction {
    background: Lavender;
}

/* for rows in grid */
.row {
    margin: 0;
    padding: 0;
    display: flex;
}

/* for toolbox buttons */
#toolbox, #form {
    display: block;
    margin: 5px;
}

/* for container div */
.container {
    width: 50%;
    margin: 0 auto;
    position: relative;
}

/* for spacing between divs */
.div_spacer {
    margin: 10px 5px;
}

/* modal style */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* modal content style */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* for close button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

/* change style of close on hover or focus */
.close:hover,.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
    <!-- Buttons to create grid or load grid --!>
    <div id="form">
        <label for="rows_label">Rows</label>
        <input id="rows" value="5" />
        <label for="cols_label">Columns</label>
        <input id="cols" value="5" />
        <input id="submit" type="submit" value="Create grid" onclick="make_grid(event);" />
        <input id="submit" type="submit" value="Load JSON" onclick="load_json(event);" />
    </div>
    
    <!-- Toolbox --!>
    <div class="div_spacer">
		<div id="toolbox">
			Toolbox:
			<div id="src1" onclick="add_tile(event)" class="tile">&larr;</div>
			<div id="src2" onclick="add_tile(event)" class="tile">&uarr;</div>
			<div id="src3" onclick="add_tile(event)" class="tile">&rarr;</div>
			<div id="src4" onclick="add_tile(event)" class="tile">&darr;</div>
			<div id="src5" onclick="add_tile(event)" class="tile">S</div>
			<div id="src6" onclick="add_tile(event)" class="tile">T</div>
			<div id="src7" onclick="add_tile(event)" class="tile">🚦</div>
			<div id="src8" onclick="add_tile(event)" class="tile">🛑</div>
			<div id="empty" onclick="add_tile(event)" class="tile"></div>
		</div>
    </div>

    <!-- Grid view --!>
    <div class="div_spacer">
        <div id="grid"></div>
    </div>
    
    <!-- Grid menu options --!>
    <div class="div_spacer">
        <div id="grid_menu" style="display:none;">
            <input id="addaction" type="submit" value="Add action" onclick="add_action(event);" />
            <input id="addtext" type="submit" value="Add text" onclick="add_text(event);" />
            <input id="getjson" type="submit" value="Verify JSON" onclick="get_JSON(event);" />
            <input id="deletegrid" type="submit" value="Clear" onclick="delete_grid(event);" />
            <input id="savegrid" type="submit" value="Save" onclick="save_grid(event);" />
            <div id="jsontext" style="display:none;">
                <textarea id="json"></textarea>
            </div>
        </div>
    </div>
    
    <!-- Modal for actions -->
    <div id="action_modal" class="modal">
        <div class="modal-content">
            <span id="close_span" class="close">&times;</span>
        
            <div>
                <label for="action_type">Select action type</label>

                <select id="action_type" name="action_type">
                    <option value="1">Velocity</option>
                </select>
                </div>
                <div>
                <label for="rest">Define interval (seconds)</label>

                <input id="rest" name="rest" value="" />
                </div>
                <div>
                <label for="speed">Define velocity (m/s)</label>

                <input id="speed" name="speed" value="" />
                  </div>
                <div>
                <label for="neg">Negation? (i.e. not the velocity specified)</label>

                <input type="checkbox" id="neg" name="neg" />
            </div>
  
            <input type="button" id="select_action" value="Select" />
        </div>
    </div>

    <!-- Lesson view -->
    <div class="div_spacer">
        <div id="lesson_header">Saved lessons:
        </div>
    
        <div id="lessons">Loading lessons..
        </div>
    
        <div id="div_spacer">
            <input type="button" id="refresh" value="Refresh lessons" onclick="refresh_lessons()" />
        </div>
    </div>
</div>

<script>
/*
	Copyright (c) 2019 Varshan Srivasanthakumar

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.
*/

/* sets options to modify grid squares */
var adding_action = false; /* about to add actions to a square */
var adding_text = false; /* about to add text to a square */
var adding_tile = false; /* specifying the type of tile */

var tile_selected = ""; /* holds the tile type from toolbox */
var loaded_grid = false; /* if the lesson was loaded from string */
var last_lesson_id = -1; /* last server lesson id */
var loaded_lesson = 0; /* for when lesson was loaded from server */
var verified_JSON = ""; /* holds JSON string */

var host = "ec2-34-205-64-152.compute-1.amazonaws.com"; /* Holds host for server */
var modal = document.getElementById('action_modal');

/**
 * This function makes a grid with specified dimensions.
 * @param {ev} to capture onclick events
 */
function make_grid(ev) {
    var grid = document.getElementById("grid");
    grid.innerHTML = "";
    var rows = document.getElementById("rows").value;
    var cols = document.getElementById("cols").value;
    for (var i = 0; i < rows; i++) {
        var r = document.createElement("div");
        r.setAttribute("class", "row");
        for (var j = 0; j < cols; j++) {
            var d = document.createElement("div");
            d.setAttribute("class", "tile");
            d.setAttribute("onclick", "add_options(event)");
            r.appendChild(d);
        }
        document.getElementById("grid").appendChild(r);
    }
    reset_state();
    loaded_lesson = 0;
    document.getElementById("json").innerHTML = "";
}

/**
 * This function resets some global variables relating to the grid view.
 * @param {ev} to capture onclick events
 */
function reset_state(ev) {
    document.getElementById("grid_menu").style = "";
    loaded_grid = false;
    verified_JSON = "";
    document.getElementById("jsontext").style = "display: none;";
}

/**
 * This function clears a grid in the grid view.
 * @param {ev} to capture onclick events
 */
function delete_grid(ev) {
    // Confirm that user intended to clear the grid
    if (confirm("Are you sure you want to clear the lesson?")) {
        var grid_childs = document.getElementById("grid");
        
        // Delete the grid DOM elements
        while (grid_childs.firstChild) {
            grid_childs.removeChild(grid_childs.firstChild);
        }
        
        reset_state();
        document.getElementById("grid_menu").style = "display:none";
    }
}

/**
 * This function allows toolbox tile types to be selected.
 * @param {ev} to capture onclick events
 */
function add_tile(ev) {
    // Check if tile target is itself
    // If so, turn off the selection
    if (tile_selected == ev.target.id) {
        document.getElementById(tile_selected).setAttribute("class", "tile");
        adding_tile = true;
        tile_selected = "";
        return;
    } else if (tile_selected != "") {
        // Check if another tile is selected in toolbox
        document.getElementById(tile_selected).setAttribute("class", "tile");
    }
    
    // Set the tile selected to target tile
    tile_selected = ev.target.id;
    document.getElementById(tile_selected).setAttribute("class", "tile addtext");
    adding_tile = true;
}

/**
 * This function allows action and text to be added to grid squares.
 * @param {ev} to capture onclick events
 */
function add_options(ev) {
    // If actions are to be added
    if (adding_action) {
        if (ev.target.className.indexOf("addaction") == -1) {
            ev.target.className += " addaction";
            ev.target.setAttribute("action", document.getElementById("action_type").value);
            ev.target.setAttribute("interval", document.getElementById("rest").value);
            ev.target.setAttribute("velocity", document.getElementById("speed").value);
            if (document.getElementById("neg").checked) {
                ev.target.setAttribute("negation", 1);
            } else {
                ev.target.setAttribute("negation", 0);
            }
        }
        document.getElementById('addaction').disabled = false;
        adding_action = false;
    }

    // If text is to be added
    if (adding_text) {
        // Get text from user
        var txt = prompt("Enter text:", "");
        if (txt != null) {
            if (ev.target.className.indexOf("addtext") == -1) {
                ev.target.className += " addtext";
            }
            ev.target.setAttribute("block_text", txt);
        }

        document.getElementById('addtext').disabled = false;
        adding_text = false;
    } else if (adding_tile) {
        // If user is specifying map square type
        ev.target.innerHTML = document.getElementById(tile_selected).innerHTML;
        var is_tile = document.getElementById(tile_selected).innerHTML;
        if (is_tile == "") {
            ev.target.className = "tile";
        }
    }

    // Allows users to use shiftkey to clear tiles
    if (ev.shiftKey) {
        ev.target.className = "tile";
        ev.target.innerHTML = "";
    }
}

/**
 * This function reveals the modal view to specify actions.
 * @param {ev} to capture onclick events
 */
function add_action(ev) {
    document.getElementById('addaction').disabled = true;
    modal.style.display = "block";
}

/**
 * This function closes the modal view using the x button in modal view.
 * @param {ev} to capture onclick events
 */
function close_modal_button(ev) {
    modal.style.display = "none";
    document.getElementById('addaction').disabled = false;
    adding_action = false;
}

/**
 * This function allows a user to close modal by clicking out of it.
 * @param {ev} to capture onclick events
 */
function close_modal(ev) {
    if (ev.target == modal) {
        modal.style.display = "none";
        document.getElementById('addaction').disabled = false;
        adding_action = false;
    }
}

/**
 * This function allows a user to start adding text to grid squares.
 * @param {ev} to capture onclick events
 */
function add_text(ev) {
    document.getElementById('addtext').disabled = true;
    adding_text = true;
}

/**
 * This function closes the modal view and allows 
 * a user to start adding actions to grid squares.
 * @param {ev} to capture onclick events
 */
function start_action(ev) {
    modal.style.display = "none";
    adding_action = true;
}

/**
 * This function converts a grid view into a JSON string.
 * @param {ev} to capture onclick events
 * @param {save_JSON} option to callback save_grid()
 */
function get_JSON(ev, save_JSON) {
    var hasStart = false;
    var hasTerminal = false;
    var multipleST = false;
    var gr = document.getElementById("grid");
    var jgrid = [];
    
    // For each grid row
    for (var i = 0; i < gr.children.length; i++) {
        var row = [];
        // For each grid column
        for (var j = 0; j < gr.children[i].children.length; j++) {
            var col = {};
            if (gr.children[i].children[j].innerHTML != "") {
                // Escape the unicode text in each cell
                var content = escape(gr.children[i].children[j].innerHTML);
                switch (content) {
                    case "%u2193":
                        col.i = "1";
                        break;
                    case "%u2192":
                        col.i = "2";
                        break;
                    case "%u2191":
                        col.i = "3";
                        break;
                    case "%u2190":
                        col.i = "4";
                        break;
                    case "S":
                        // Check if there is multiple starts or terminals
                        if (!hasStart) hasStart = true
                        else multipleST = true;
                        col.i = "5";
                        break;
                    case "T":
                        // Check if there is multiple starts or terminals
                        if (!hasTerminal) hasTerminal = true
                        else multipleST = true;
                        col.i = "6";
                        break;
                    case "%uD83D%uDED1":
                        col.i = "7";
                        break;
                    case "%uD83D%uDEA6":
                        col.i = "8";
                        break;
                    default:
                        break;
                }
            }
            
            // Check if there is text added
            if (gr.children[i].children[j].className.indexOf("addtext") > -1) {
                col.t = gr.children[i].children[j].getAttribute("block_text");
            }
            
            // Check if there is an action added
            if (gr.children[i].children[j].className.indexOf("addaction") > -1) {
                col.a = gr.children[i].children[j].getAttribute("action");
                col.r = gr.children[i].children[j].getAttribute("interval");
                col.s = gr.children[i].children[j].getAttribute("velocity");
                col.n = gr.children[i].children[j].getAttribute("negation");
            }
            row.push(col);
        }
        jgrid.push(row);
    }
    
    // If there were multiple starts or terminals, produce error message
    if (multipleST || !hasStart || !hasTerminal) {
        alert("Missing start or terminal, or multiple starts/terminals.");
    } else {
        // Make the JSON textarea visible 
        document.getElementById("jsontext").style = "";
        verified_JSON = JSON.stringify({
            grid: jgrid
        });
        
        // Display the JSON in textarea
        document.getElementById("json").value = verified_JSON;
        
        // Callback option if save_grid() called this function
        if (save_JSON) {
            save_grid();
        }
    }
}

/**
 * This function saves a grid to the server.
 * @param {ev} to capture onclick events
 */
function save_grid(ev) {
    // Check if server was loaded using last_lesson_id
    // last_lesson_id is set to 0 if loaded succesfully
    // Check if JSON is verified before saving
    if (last_lesson_id > -1 && verified_JSON != "") {
        // If modifying a saved lesson
        if (loaded_lesson != 0) {
            // Delete the old lesson grid map
            var xmlhttp2 = new XMLHttpRequest();
            xmlhttp2.onreadystatechange = function() {
                if (this.readyState == 4) {
                    console.log("deleted lessons?id=" + loaded_lesson);
                }
            };
            xmlhttp2.open("DELETE", "http://" + host + "/lesson/" + loaded_lesson, true);
            xmlhttp2.send();

            // Write the new lesson back to server
            verified_JSON["id"] = loaded_lesson;
            var xmlhttp2 = new XMLHttpRequest();
            xmlhttp2.onreadystatechange = function() {
                if (this.readyState == 4) {
                    console.log("saved lesson");
                }
            };
            xmlhttp2.open("POST", "http://" + host + "/lesson", true);
            xmlhttp2.setRequestHeader("Content-Type", "application/json");
            xmlhttp2.send(verified_JSON);

            alert("Updated the lesson.")
        } else {
            // Get the name of grid
            var grid_name = prompt("Name your grid");
            if (grid_name.length == 0) {
                return;
            }

            // Get the description of grid
            var grid_desc = prompt("Description of your grid");
            if (grid_desc.length == 0) {
                return;
            }

            last_lesson_id++;
            verified_JSON["id"] = last_lesson_id;
            
            // Save the lesson to the lesson list
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function() {
                if (this.readyState == 4) {
                    console.log("saved lessons");
                }
            };
            xmlhttp.open("POST", "http://" + host + "/lessons", true);
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            xmlhttp.send(JSON.stringify({
                "title": grid_name,
                "description": grid_desc,
                "id": last_lesson_id
            }));

            // Save the lesson grid map
            var xmlhttp2 = new XMLHttpRequest();
            xmlhttp2.onreadystatechange = function() {
                if (this.readyState == 4) {
                    console.log("saved lesson");
                }
            };
            xmlhttp2.open("POST", "http://" + host + "/lesson", true);
            xmlhttp2.setRequestHeader("Content-Type", "application/json");
            xmlhttp2.send(verified_JSON);
        }
        
        // Refresh lesson list
        refresh_lessons();
    } else if (verified_JSON == "") {
        // JSON is not verified, so verify then use callback
        get_JSON(null, true);
    } else {
        alert("Could not save to server.")
    }
}

/**
 * This function loads a JSON string into a JSON object,
 * then calls load_json_object() with the object.
 * @param {ev} to capture onclick events
 */
function load_json(ev) {
    var j = prompt("Enter JSON:", "");
    if (j != null) {
        var jp = JSON.parse(j).grid;
        loaded_lesson = 0;
        load_json_object(jp);
    }
}

/**
 * This function loads a grid in JSON object format into the grid view.
 * @param {id} lesson id to load
 */
function load_json_object(jp) {
    var grid = document.getElementById("grid");
    
    // Clear the grid view
    grid.innerHTML = "";

	// For each row in the grid object
    for (var i = 0; i < jp.length; i++) {
        // Create a DOM element to store the grid row
        var r = document.createElement("div");
        r.setAttribute("class", "row");
        
        // For each column object
        for (var j = 0; j < jp[i].length; j++) {
            // Create a grid map square
            var d = document.createElement("div");
            var cl = "tile";
            d.setAttribute("onclick", "add_options(event)");

			// Set the map square type
            if (jp[i][j].i != undefined) {
                switch (jp[i][j].i) {
                    case "1":
                        d.innerHTML = "&darr;";
                        break;
                    case "2":
                        d.innerHTML = "&rarr;";
                        break;
                    case "3":
                        d.innerHTML = "&uarr;";
                        break;
                    case "4":
                        d.innerHTML = "&larr;";
                        break;
                    case "5":
                        d.innerHTML = "S";
                        break;
                    case "6":
                        d.innerHTML = "T";
                        break;
                    case "7":
                        d.innerHTML = "🛑";
                        break;
                    case "8":
                        d.innerHTML = "🚦";
                        break;
                    default:
                        break;
                }
            }

			// Set the text
            if (jp[i][j].t != undefined) {
                d.setAttribute("block_text", jp[i][j].t);
                cl += " addtext";
            }

			// Set the actions
            if (jp[i][j].a != undefined) {
                cl += " addaction";
                d.setAttribute("action", jp[i][j].a);
                d.setAttribute("interval", jp[i][j].r);
                d.setAttribute("velocity", jp[i][j].s);
                d.setAttribute("negation", jp[i][j].n);
            }

            d.setAttribute("class", cl);
            r.appendChild(d);

        }
        document.getElementById("grid").appendChild(r);
    }
    
    // Reset the grid state
    reset_state();
}

/**
 * This function loads the lesson using a lesson id.
 * @param {id} lesson id to load
 */
function load_lesson(id) {
    // Load lesson from a lesson list
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
            // Delete new lines from string
            var response = JSON.parse(this.responseText.replace(/\n\r/g, ""));
            loaded_lesson = response["id"];
            load_json_object(response["grid"]);
        }
    };
    xmlhttp.open("GET", "http://" + host + "/lesson/" + id, true);
    xmlhttp.send();
}

/**
 * This function deletes a lesson using a lesson id.
 * @param {id} lesson id to delete
 * @param {elem} the element that called the function
 */
function delete_lesson(id, elem) {
    // Confirm that the delete action was intended
    if (confirm("Are you sure you want to delete the lesson?")) {
    
    	// Delete the lesson grid map
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
                console.log("deleted lesson?id=" + id);
            }
        };
        xmlhttp.open("DELETE", "http://" + host + "/lesson/" + id, true);
        xmlhttp.send();

		// Delete the lesson from the lesson list
        var xmlhttp2 = new XMLHttpRequest();
        xmlhttp2.onreadystatechange = function() {
            if (this.readyState == 4) {
                console.log("deleted lessons?id=" + id);
            }
        };
        xmlhttp2.open("DELETE", "http://" + host + "/lessons/" + id, true);
        xmlhttp2.send();

		// Delete the list item in the DOM 
        elem.parentNode.parentNode.parentNode.removeChild(elem.parentNode.parentNode);
    }
}

/**
 * This function loads the lessons into the lesson view.
 */
function load_lessons() {
	// Start an HTTP request
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
        // When state is 4, parse request
        if (this.readyState == 4) {
            // Check if status is OK or no changes
            if (this.status == 200 || this.status == 304) {
                // Store the lesson list into temp_lessons
                var temp_lessons = JSON.parse(this.responseText);
                // Clear the lessons view
                document.getElementById("lessons").innerHTML = "";
                
                // For each lesson, dynamically produce the list elements
                temp_lessons.forEach(function(e) {
                	// Create all the elements dynamically
                    var new_div = document.createElement("div");
                    var title_text = document.createElement("div");
                    var right_buttons = document.createElement("div");
                    var delete_button = document.createElement("input");
                    var load_button = document.createElement("input");
					
					// onclick of delete_button calls delete_lesson()
                    delete_button.setAttribute("type", "button");
                    delete_button.setAttribute("value", "Delete");
                    delete_button.setAttribute("onclick", "delete_lesson(" + e.id + ", this)");
                    
                    // onclick of load_button calls load_lesson()
                    load_button.setAttribute("type", "button");
                    load_button.setAttribute("value", "Load");
                    load_button.setAttribute("onclick", "load_lesson(" + e.id + ")");
                    
                    right_buttons.appendChild(load_button);
                    right_buttons.appendChild(delete_button);
                    right_buttons.setAttribute("style", "float:right");
                    
                    // Allows lessons to be played in the app onclick
                    title_text.setAttribute("style", "display:inline;");
                    title_text.innerHTML = "<a href=\"drivarsed://arview?lesson=" + e.id +"\">" + e.title + "</a>";
                    
                    new_div.appendChild(title_text);
                    new_div.appendChild(right_buttons);
                    new_div.setAttribute("style", "border: 1px solid #000; padding: 5px 5px; margin-top: 5px;")
                    
                    document.getElementById("lessons").appendChild(new_div);
                    last_lesson_id = e.id;
                });
                
                // If no lessons in the list
                if (temp_lessons.length == 0) {
                    document.getElementById("lessons").innerHTML = "No lessons on server.";
                    last_lesson_id = 0;
                }
            } else {
                document.getElementById("lessons").innerHTML = "Error loading.";
            }
        }
    };
    xmlhttp.open("GET", "http://" + host + "/lessons", true);
    xmlhttp.send();
}

/**
 * This function clears the lesson view and calls load_lessons().
 * @param {ev} events produced by onclick event
 */
function refresh_lessons(ev) {
    document.getElementById("lessons").innerHTML = "Refreshing lessons..";
    load_lessons();
}

document.getElementById("select_action").addEventListener("click", start_action, false);
document.getElementById("close_span").addEventListener("click", close_modal_button, false);
window.addEventListener("click", close_modal, false);
load_lessons();

</script>

</body>
</html>

